cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 563462d105edcb709987c149772aa230bb6c3e32f4b972fbcd1904bafad8c913

name:           programming-in-haskell-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/programming-in-haskell-exercises#readme>
homepage:       https://github.com/githubuser/programming-in-haskell-exercises#readme
bug-reports:    https://github.com/githubuser/programming-in-haskell-exercises/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/programming-in-haskell-exercises

library
  exposed-modules:
      Ch01
      Ch02
      Ch03
      Ch04
      Ch05
      Ch06
      Ch07
      Ch08
      Ch09
      Ch09_Ex6
      Ch10
      Ch11
      Lib
      TicTacToe
  other-modules:
      Paths_programming_in_haskell_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable programming-in-haskell-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_programming_in_haskell_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , programming-in-haskell-exercises
  default-language: Haskell2010

test-suite programming-in-haskell-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_programming_in_haskell_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , programming-in-haskell-exercises
  default-language: Haskell2010
