take n xs ++ drop n xs = xs

- Base case

   take 0 xs ++ drop 0 xs
=     { applying take }
   [] ++ drop 0 xs
=     { applying drop }
   [] ++ xs
=     { applying ++ }
   xs


- Base case

   take (n+1) [] ++ drop (n+1) []
=     { applying take }
   [] ++ drop (n+1) []
=     { applying drop }
   [] ++ []
=     { applying ++ }
   []


- Inductive case

   take (n+1) (x:xs) ++ drop (n+1) (x:xs)
=     { applying take }
   (x : take n xs) ++ drop (n+1) (x:xs)
=     { applying drop }
   (x : take n xs) ++ drop n xs
=     { applying ++ }
   x : (take n xs ++ drop n xs)
=     { induction hypothesis }
   x:xs

